                                                          List of databases
          Name           |  Owner   | Encoding | Locale Provider | Collate |  Ctype  | ICU Locale | ICU Rules |   Access privileges   
-------------------------+----------+----------+-----------------+---------+---------+------------+-----------+-----------------------
 detailpage_local        | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 freework_unified        | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 freework_unified_shadow | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 postgres                | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | 
 rsvshop                 | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =Tc/postgres         +
                         |          |          |                 |         |         |            |           | postgres=CTc/postgres+
                         |          |          |                 |         |         |            |           | rsvuser=CTc/postgres
 template0               | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =c/postgres          +
                         |          |          |                 |         |         |            |           | postgres=CTc/postgres
 template1               | postgres | UTF8     | libc            | C.UTF-8 | C.UTF-8 |            |           | =c/postgres          +
                         |          |          |                 |         |         |            |           | postgres=CTc/postgres
(7 rows)

