/**
 * Playwright 명령어 실행 도구
 * 다양한 디버깅 명령어를 실행할 수 있는 스크립트
 * 
 * 사용법: node playwright-commands.js <명령어> [URL]
 * 
 * 명령어 목록:
 * - screenshot: 스크린샷 찍기
 * - logs: 콘솔 로그 확인
 * - network: 네트워크 요청 분석
 * - dom: DOM 요소 확인
 * - all: 모든 디버깅 정보 수집
 * 
 * 예시: node playwright-commands.js screenshot http://localhost:3000
 */

const { chromium } = require('playwright');
const fs = require('fs');
const path = require('path');
const pixelmatch = require('pixelmatch');
const PNG = require('pngjs').PNG;
const AdmZip = require('adm-zip');

/**
 * 시각 리그레션 테스트: 두 스크린샷 이미지 diff 비교
 * @param {string} imgPath1 - 기준 이미지 경로
 * @param {string} imgPath2 - 비교 이미지 경로
 * @param {string} diffPath - diff 결과 저장 경로
 * @returns {number} - diff 픽셀 수
 */
async function visualRegression(imgPath1, imgPath2, diffPath) {
  return new Promise((resolve, reject) => {
    const img1 = fs.createReadStream(imgPath1).pipe(new PNG()).on('parsed', doneReading);
    const img2 = fs.createReadStream(imgPath2).pipe(new PNG()).on('parsed', doneReading);
    let filesRead = 0;
    function doneReading() {
      if (++filesRead < 2) return;
      const diff = new PNG({ width: img1.width, height: img1.height });
      const numDiffPixels = pixelmatch(img1.data, img2.data, diff.data, img1.width, img1.height, { threshold: 0.1 });
      diff.pack().pipe(fs.createWriteStream(diffPath));
      resolve(numDiffPixels);
    }
  });
}

// 명령어 및 URL 파싱
const command = process.argv[2] || 'all';
const URL = process.argv[3] || 'http://localhost:3900';

// 로그 디렉토리 및 파일 설정
const LOG_DIR = path.join(__dirname, 'logs');
const TIMESTAMP = Date.now();
const LOG_FILE = path.join(LOG_DIR, `${command}-${TIMESTAMP}.log`);

// 디렉토리 생성
if (!fs.existsSync(LOG_DIR)) {
  fs.mkdirSync(LOG_DIR, { recursive: true });
}
if (!fs.existsSync(path.join(LOG_DIR, 'screenshots'))) {
  fs.mkdirSync(path.join(LOG_DIR, 'screenshots'), { recursive: true });
}
// trace 디렉토리 생성
if (!fs.existsSync(path.join(LOG_DIR, 'trace'))) {
  fs.mkdirSync(path.join(LOG_DIR, 'trace'), { recursive: true });
}

// 로그 초기화
fs.writeFileSync(LOG_FILE, `명령어: ${command}\nURL: ${URL}\n시작 시간: ${new Date().toISOString()}\n\n`);

// 로그 출력 함수
function log(message) {
  const timestamp = new Date().toISOString();
  const logMessage = `[${timestamp}] ${message}`;
  console.log(logMessage);
  fs.appendFileSync(LOG_FILE, logMessage + '\n');
}

// 스크린샷 찍기
async function takeScreenshot(page) {
  log('스크린샷 찍는 중...');
  
  try {
    const screenshotPath = path.join(LOG_DIR, 'screenshots', `screenshot-${TIMESTAMP}.png`);
    await page.screenshot({ path: screenshotPath, fullPage: true });
    log(`스크린샷 저장 완료: ${screenshotPath}`);
    
    return screenshotPath;
  } catch (error) {
    log(`스크린샷 오류: ${error.message}`);
    return null;
  }
}

// 콘솔 로그 수집
async function collectLogs(page) {
  log('콘솔 로그 수집 중...');
  
  const logs = [];
  
  // 콘솔 로그 리스너 등록
  page.on('console', message => {
    const logEntry = {
      type: message.type(),
      text: message.text(),
      time: new Date().toISOString()
    };
    logs.push(logEntry);
    log(`콘솔: [${logEntry.type}] ${logEntry.text}`);
  });
  
  // 페이지 오류 리스너 등록
  page.on('pageerror', error => {
    const errorEntry = {
      type: 'error',
      text: error.message,
      time: new Date().toISOString()
    };
    logs.push(errorEntry);
    log(`페이지 오류: ${error.message}`);
  });
  
  // 페이지 새로고침하여 로그 트리거
  try {
    await page.reload({ waitUntil: 'networkidle' });
    log('페이지 새로고침 완료');
  } catch (error) {
    log(`페이지 새로고침 오류: ${error.message}`);
  }
  
  // 로그 수집 대기
  await new Promise(r => setTimeout(r, 3000));
  
  // 결과 저장
  const logsFile = path.join(LOG_DIR, `console-logs-${TIMESTAMP}.json`);
  fs.writeFileSync(logsFile, JSON.stringify(logs, null, 2));
  log(`${logs.length}개의 콘솔 로그 저장 완료: ${logsFile}`);
  
  return logs;
}

// 네트워크 요청 수집
async function collectNetwork(page) {
  log('네트워크 요청 수집 중...');
  
  const networkRequests = [];
  
  // 네트워크 요청 리스너 등록
  page.on('request', request => {
    const req = {
      url: request.url(),
      method: request.method(),
      time: new Date().toISOString(),
      type: 'request',
      resourceType: request.resourceType()
    };
    networkRequests.push(req);
    
    // 중요 리소스만 로그에 출력
    if (req.resourceType === 'fetch' || req.resourceType === 'xhr' || req.url.includes('/api/')) {
      log(`요청: ${req.method} ${req.url}`);
    }
  });
  
  // 네트워크 응답 리스너 등록
  page.on('response', async response => {
    try {
      const req = response.request();
      const resp = {
        url: response.url(),
        status: response.status(),
        time: new Date().toISOString(),
        type: 'response',
        resourceType: req.resourceType()
      };
      
      // API 응답 본문 저장 (JSON인 경우만)
      if ((resp.resourceType === 'fetch' || resp.resourceType === 'xhr') && 
          response.headers()['content-type']?.includes('application/json')) {
        try {
          const text = await response.text();
          resp.body = text.substring(0, 1000); // 너무 길면 잘라냄
        } catch (e) {
          // 응답 본문 가져오기 실패 무시
        }
      }
      
      networkRequests.push(resp);
      
      // 중요 응답만 로그에 출력
      if (resp.resourceType === 'fetch' || resp.resourceType === 'xhr' || resp.url.includes('/api/')) {
        log(`응답: ${resp.status} ${resp.url}`);
      }
    } catch (error) {
      log(`응답 처리 오류: ${error.message}`);
    }
  });
  
  // 페이지 새로고침하여 네트워크 요청 트리거
  try {
    await page.reload({ waitUntil: 'networkidle' });
    log('페이지 새로고침 완료');
  } catch (error) {
    log(`페이지 새로고침 오류: ${error.message}`);
  }
  
  // 네트워크 요청 수집 대기
  await new Promise(r => setTimeout(r, 3000));
  
  // 결과 저장
  const networkFile = path.join(LOG_DIR, `network-requests-${TIMESTAMP}.json`);
  fs.writeFileSync(networkFile, JSON.stringify(networkRequests, null, 2));
  log(`${networkRequests.length}개의 네트워크 요청 저장 완료: ${networkFile}`);
  
  return networkRequests;
}

// DOM 정보 수집
async function collectDOM(page) {
  log('DOM 정보 수집 중...');
  
  try {
    // 페이지 정보 수집
    const pageInfo = await page.evaluate(() => {
      return {
        title: document.title,
        url: window.location.href,
        elements: {
          total: document.getElementsByTagName('*').length,
          divs: document.getElementsByTagName('div').length,
          spans: document.getElementsByTagName('span').length,
          images: document.getElementsByTagName('img').length,
          links: document.getElementsByTagName('a').length,
          buttons: document.getElementsByTagName('button').length,
          inputs: document.getElementsByTagName('input').length,
          forms: document.getElementsByTagName('form').length
        }
      };
    });
    
    log(`페이지 제목: ${pageInfo.title}`);
    log(`총 요소 수: ${pageInfo.elements.total}`);
    
    // DOM 트리 스냅샷 (간략화)
    const domSnapshot = await page.evaluate(() => {
      function serializeNode(node, depth = 0, maxDepth = 2) {
        if (depth > maxDepth) return { type: 'truncated' };
        
        if (node.nodeType === Node.TEXT_NODE) {
          const text = node.textContent.trim();
          return text ? { type: 'text', value: text.substring(0, 100) } : null;
        }
        
        if (node.nodeType === Node.ELEMENT_NODE) {
          const children = [];
          for (let child of node.childNodes) {
            const serialized = serializeNode(child, depth + 1, maxDepth);
            if (serialized) children.push(serialized);
          }
          
          const attributes = {};
          for (let attr of node.attributes) {
            attributes[attr.name] = attr.value;
          }
          
          return {
            type: 'element',
            tagName: node.tagName.toLowerCase(),
            attributes,
            children: children.length ? children : undefined
          };
        }
        
        return null;
      }
      
      // body만 직렬화
      return serializeNode(document.body);
    });
    
    // 결과 저장
    const domFile = path.join(LOG_DIR, `dom-info-${TIMESTAMP}.json`);
    fs.writeFileSync(domFile, JSON.stringify({ pageInfo, domSnapshot }, null, 2));
    log(`DOM 정보 저장 완료: ${domFile}`);
    
    return { pageInfo, domSnapshot };
  } catch (error) {
    log(`DOM 정보 수집 오류: ${error.message}`);
    return null;
  }
}

// trace 캡처 함수
async function captureTrace(page, context) {
  const tracePath = path.join(LOG_DIR, 'trace', `trace-${TIMESTAMP}.zip`);
  try {
    await context.tracing.start({ screenshots: true, snapshots: true, sources: true });
    log('Playwright trace 캡처 시작');
    // 페이지 새로고침으로 trace 트리거
    await page.reload({ waitUntil: 'networkidle' });
    await new Promise(r => setTimeout(r, 2000));
    await context.tracing.stop({ path: tracePath });
    log(`Playwright trace 저장 완료: ${tracePath}`);
    return tracePath;
  } catch (e) {
    log(`Playwright trace 오류: ${e.message}`);
    return null;
  }
}

// trace 분석 및 AI 리포트 생성 함수
async function analyzeTrace(traceZipPath) {
  try {
    if (!fs.existsSync(traceZipPath)) {
      log(`trace 파일 없음: ${traceZipPath}`);
      return;
    }
    const zip = new AdmZip(traceZipPath);
    const entries = zip.getEntries();
    let eventsJson = null;
    for (const entry of entries) {
      if (entry.entryName.endsWith('trace.events')) {
        eventsJson = entry.getData().toString('utf-8');
        break;
      }
    }
    if (!eventsJson) {
      log('trace.events 파일 없음');
      return;
    }
    // 이벤트 파싱 및 요약
    const events = eventsJson.split('\n').filter(Boolean).map(line => { try { return JSON.parse(line); } catch { return null; } }).filter(Boolean);
    const summary = {
      actions: events.filter(e => e.cat && e.cat.includes('actions')).length,
      errors: events.filter(e => e.name && e.name.toLowerCase().includes('error')).length,
      screenshots: events.filter(e => e.name && e.name === 'screenshot').length,
      network: events.filter(e => e.cat && e.cat.includes('network')).length,
      durationMs: events.length ? (events[events.length-1].ts - events[0].ts)/1000 : 0
    };
    // 간단 AI 리포트 텍스트 생성
    const report = [
      `# Playwright Trace 요약 리포트`,
      `- 파일: ${traceZipPath}`,
      `- 전체 이벤트: ${events.length}`,
      `- 액션(클릭 등): ${summary.actions}`,
      `- 에러: ${summary.errors}`,
      `- 스크린샷: ${summary.screenshots}`,
      `- 네트워크 이벤트: ${summary.network}`,
      `- 전체 duration(ms): ${summary.durationMs}`,
      '',
      '## 주요 에러/이벤트',
      ...events.filter(e => e.name && e.name.toLowerCase().includes('error')).slice(0,5).map(e => `- [${e.ts}] ${e.name}: ${e.args ? JSON.stringify(e.args) : ''}`),
      '',
      '## 샘플 액션',
      ...events.filter(e => e.cat && e.cat.includes('actions')).slice(0,5).map(e => `- [${e.ts}] ${e.name}`)
    ].join('\n');
    const reportPath = traceZipPath.replace(/\.zip$/, '-report.md');
    fs.writeFileSync(reportPath, report);
    log(`trace 리포트 저장: ${reportPath}`);
    return reportPath;
  } catch (e) {
    log(`trace 분석 오류: ${e.message}`);
    return null;
  }
}

// 메인 실행 함수
async function run() {
  log(`명령어 '${command}' 실행 시작 (URL: ${URL})`);
  
  // 브라우저 시작
  log('브라우저 시작 중...');
  const browser = await chromium.launch({
    headless: false
  });
  
  // 컨텍스트 생성
  const context = await browser.newContext();
  const page = await context.newPage();
  
  // 페이지 로드
  log(`페이지 로드 중: ${URL}`);
  try {
    await page.goto(URL, { waitUntil: 'domcontentloaded', timeout: 30000 });
    log('페이지 로드 완료');
  } catch (error) {
    log(`페이지 로드 오류: ${error.message}`);
  }
  
  // 명령어에 따라 다른 동작 수행
  try {
    switch (command.toLowerCase()) {
      case 'screenshot':
        await takeScreenshot(page);
        break;
        
      case 'logs':
        await collectLogs(page);
        break;
        
      case 'network':
        await collectNetwork(page);
        break;
        
      case 'dom':
        await collectDOM(page);
        break;
        
      case 'trace':
        const tracePath = await captureTrace(page, context);
        if (tracePath) await analyzeTrace(tracePath);
        break;
        
      case 'all':
      default:
        log('모든 디버깅 정보 수집 중...');
        await takeScreenshot(page);
        await collectLogs(page);
        await collectNetwork(page);
        await collectDOM(page);
        const tracePathAll = await captureTrace(page, context);
        if (tracePathAll) await analyzeTrace(tracePathAll);
        log('모든 디버깅 정보 수집 완료');
        break;
    }
  } catch (error) {
    log(`명령어 실행 오류: ${error.message}`);
  } finally {
    // 브라우저 종료
    log('브라우저 종료 중...');
    await browser.close();
    log('브라우저 종료 완료');
    
    // 요약
    log(`명령어 '${command}' 실행 완료`);
    log(`로그 파일: ${LOG_FILE}`);
    
    console.log('\n=== 디버깅 완료 ===');
    console.log(`명령어: ${command}`);
    console.log(`URL: ${URL}`);
    console.log(`로그 저장 위치: ${LOG_FILE}`);
    console.log('===================\n');
  }
}

// 실행
run().catch(error => {
  log(`치명적 오류: ${error.message}`);
  console.error(error);
  process.exit(1);
}); 