# /etc/nginx/sites-available/rsvshop-prod
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

upstream rsvshop_prod {
  server 127.0.0.1:4901;
}

upstream rsvshop_dev {
  server 127.0.0.1:4900;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  server_tokens off;
  client_max_body_size 20m;

  location /dev/ {
    proxy_pass http://rsvshop_dev/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 60s;
  }

  location / {
    proxy_pass http://rsvshop_prod;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 60s;
  }
}
